# LanguageLearningPlayground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mdocevski/languagelearningnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdocevski/languagelearningnotes/: LearningApplication.kt  MainActivity.kt  utilities.kt
app/src/main/java/com/mdocevski/languagelearningnotes/categories/: CategoriesActivity.kt  CategoryFragment.kt  CategoryItemsRecyclerViewAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/mdocevski/languagelearningnotes/repository/: CategoryDao.kt  CategoryItem.kt  Database.kt  Repository.kt
app/src/main/res/layout/: category_item.xml  category_item_list.xml  main_activity.xml
app/src/main/res/values/: string-arrays.xml  strings.xml
app/src/test/java/com/mdocevski/languagelearningnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
